Repository: EasyDebug-NET/EasyAuth
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh_hans, zh_hant

# exceptionFormatMissingSalt
source: Backup file format error: missing salt
ja: バックアップファイル形式エラー：ソルトがありません
ko: 백업 파일 형식 오류: 솔트 없음
zh_hans: 备份文件格式错误：缺少盐值
zh_hant: 備份檔案格式錯誤：缺少鹽值

# exceptionFormatMissingData
source: Backup file format error: missing data
ja: バックアップファイル形式エラー：データがありません
ko: 백업 파일 형식 오류: 데이터 없음
zh_hans: 备份文件格式错误：缺少数据
zh_hant: 備份檔案格式錯誤：缺少資料

# exceptionDecryptFailed
source: Failed to decrypt backup data. Please verify the backup password is correct.
ja: バックアップデータの復号に失敗しました。バックアップパスワードが正しいか確認してください。
ko: 백업 데이터 복호화에 실패했습니다. 백업 비밀번호가 올바른지 확인하세요.
zh_hans: 恢复数据解密失败，请确认备份密码是否正确。
zh_hant: 還原資料解密失敗，請確認備份密碼是否正確。

# versionLabel
source: Version {version}
ja: {version}
ko: {version}
zh_hans: 版本 {version}
zh_hant: 版本 {version}

# labelWebDavUrl
source: WebDAV URL
zh_hans: WebDAV地址
zh_hant: WebDAV 位址
