Repository: EasyDebug-NET/EasyAuth
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh_hans, zh_hant

# settingsTitle
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# aboutTitle
source: About
ja: 概要
ko: 정보
zh_hans: 关于
zh_hant: 關於

# importExportTitle
source: Import/Export
ja: インポート/エクスポート
ko: 가져오기/내보내기
zh_hans: 导入/导出
zh_hant: 匯入/匯出

# addManualTitle
source: Enter 2FA Details
ja: 2FA 詳細を入力
ko: 2FA 세부 정보 입력
zh_hans: 输入动态口令详情
zh_hant: 輸入動態密碼詳情

# addScanTitle
source: Scan QR Code
ja: QR コードをスキャン
ko: QR 코드 스캔
zh_hans: 扫描二维码
zh_hant: 掃描 QR 碼

# editTitle
source: Edit 2FA Info
ja: 2FA 情報を編集
ko: 2FA 정보 편집
zh_hans: 修改动态口令信息
zh_hant: 修改動態密碼資訊

# exportTitle
source: Export 2FA
ja: 2FA をエクスポート
ko: 2FA 내보내기
zh_hans: 导出动态口令
zh_hant: 匯出動態密碼

# importTitle
source: Import 2FA
ja: 2FA をインポート
ko: 2FA 가져오기
zh_hans: 导入动态口令
zh_hant: 匯入動態密碼

# buttonSave
source: Save
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# buttonCancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# buttonConfirm
source: Confirm
ja: 確認
ko: 확인
zh_hans: 确认
zh_hant: 確認

# buttonDelete
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# buttonImport
source: Import
ja: インポート
ko: 가져오기
zh_hans: 导入
zh_hant: 匯入

# buttonExport
source: Export
ja: エクスポート
ko: 내보내기
zh_hans: 导出
zh_hant: 匯出

# buttonRetry
source: Retry
ja: 再試行
ko: 재시도
zh_hans: 重试
zh_hant: 重試

# buttonOK
source: OK
ko: 확인
zh_hans: 确定
zh_hant: 確定

# buttonModify
source: Modify
ja: 変更
ko: 수정
zh_hans: 修改
zh_hant: 修改

# buttonSelectAll
source: Select All
ja: すべて選択
ko: 전체 선택
zh_hans: 全选
zh_hant: 全選

# buttonRestore
source: Restore
ja: 復元
ko: 복원
zh_hans: 恢复
zh_hant: 還原

# sectionBackupSettings
source: Backup Settings
ja: バックアップ設定
ko: 백업 설정
zh_hans: 备份设置
zh_hant: 備份設定

# sectionSecuritySettings
source: Security Settings
ja: セキュリティ設定
ko: 보안 설정
zh_hans: 安全设置
zh_hant: 安全設定

# sectionLanguage
source: Language
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

# labelIssuer
source: Issuer Name
ja: 発行者名
ko: 발급자 이름
zh_hans: 发行者名称
zh_hant: 發行者名稱

# hintIssuer
source: e.g. Google
ja: 例：Google
ko: 예: Google
zh_hans: 例如：Google
zh_hant: 例如：Google

# labelAccountName
source: Account Name
ja: アカウント名
ko: 계정 이름
zh_hans: 动态口令名称
zh_hant: 動態密碼名稱

# hintAccountName
source: e.g. user@example.com
ja: 例：user@example.com
ko: 예: user@example.com
zh_hans: 例如：user@example.com
zh_hant: 例如：user@example.com

# labelSecretKey
source: 2FA Key
ja: 2FA キー
ko: 2FA 키
zh_hans: 2FA密钥
zh_hant: 2FA 金鑰

# labelSecretType
source: Key Type
ja: キータイプ
ko: 키 유형
zh_hans: 密钥类型
zh_hant: 金鑰類型

# secretTypeTime
source: Time-based (TOTP)
ja: 時間ベース（TOTP）
ko: 시간 기반 (TOTP)
zh_hans: 基于时间
zh_hant: 基於時間

# secretTypeCounter
source: Counter-based (HOTP)
ja: カウンターベース（HOTP）
ko: 카운터 기반 (HOTP)
zh_hans: 基于计数器
zh_hant: 基於計數器

# labelCounterInitial
source: Initial Counter Value
ja: 初期カウンター値
ko: 초기 카운터 값
zh_hans: 计数器初始值
zh_hant: 計數器初始值

# hintCounterInitial
source: Default 0
ja: デフォルト 0
ko: 기본값 0
zh_hans: 默认 0
zh_hant: 預設 0

# labelBackupType
source: Backup Type
ja: バックアップタイプ
ko: 백업 유형
zh_hans: 备份类型
zh_hant: 備份類型

# backupTypeOff
source: Off
ja: オフ
ko: 끄기
zh_hans: 关闭
zh_hant: 關閉

# backupTypeS3
source: Object Storage
ja: オブジェクトストレージ
ko: 객체 스토리지
zh_hans: 对象存储
zh_hant: 物件儲存

# labelBackupPassword
source: Backup Password
ja: バックアップパスワード
ko: 백업 비밀번호
zh_hans: 备份密码
zh_hant: 備份密碼

# hintBackupPassword
source: Set backup encryption password
ja: バックアップ暗号化パスワードを設定
ko: 백업 암호화 비밀번호 설정
zh_hans: 请设置备份加密密码
zh_hant: 請設定備份加密密碼

# labelConfirmBackupPassword
source: Confirm Backup Password
ja: バックアップパスワードの確認
ko: 백업 비밀번호 확인
zh_hans: 确认备份密码
zh_hant: 確認備份密碼

# hintConfirmBackupPassword
source: Re-enter backup password
ja: バックアップパスワードを再入力
ko: 백업 비밀번호 다시 입력
zh_hans: 请再次输入备份密码
zh_hant: 請再次輸入備份密碼

# labelHistoryCount
source: Keep History Versions
ja: 履歴バージョンの保持数
ko: 보관할 기록 버전 수
zh_hans: 保留历史版本数
zh_hant: 保留歷史版本數

# hintHistoryCount
source: Default 10, set 0 for unlimited
ja: デフォルト 10、0 で無制限
ko: 기본값 10, 0으로 설정 시 무제한
zh_hans: 默认 10，设为 0 则不限制
zh_hant: 預設 10，設為 0 則不限制

# labelWebDavUsername
source: Username
ja: ユーザー名
ko: 사용자 이름
zh_hans: 授权账号
zh_hant: 授權帳號

# labelWebDavPassword
source: Password
ja: パスワード
ko: 비밀번호
zh_hans: 授权密码
zh_hant: 授權密碼

# labelStoragePath
source: Storage Path
ja: 保存パス
ko: 저장 경로
zh_hans: 存储路径
zh_hant: 儲存路徑

# labelEndpointUrl
source: Endpoint URL
ja: エンドポイント URL
ko: 엔드포인트 URL

# labelAccessKeyId
source: Access Key ID
ja: アクセスキー ID
ko: 액세스 키 ID

# labelSecretAccessKey
source: Secret Access Key
ja: シークレットアクセスキー
ko: 비밀 액세스 키

# labelBucketName
source: Bucket Name
ja: バケット名
ko: 버킷 이름

# labelPath
source: Path
ja: パス
ko: 경로

# labelRegion
source: Region (optional, default cn-east-1)
ja: リージョン（任意、デフォルト cn-east-1）
ko: 리전 (선택 사항, 기본값 cn-east-1)
zh_hans: Region ( 选填，默认cn-east-1)
zh_hant: Region (選填，預設 cn-east-1)

# labelAppLock
source: App Lock
ja: アプリロック
ko: 앱 잠금
zh_hans: 应用锁
zh_hant: 應用程式鎖

# labelScreenshotLock
source: Screenshot Lock
ja: スクリーンショットロック
ko: 스크린샷 잠금
zh_hans: 截屏锁
zh_hant: 螢幕截圖鎖

# statusNotConfigured
source: Not Configured
ja: 未設定
ko: 설정 안 됨
zh_hans: 未配置
zh_hant: 未設定

# statusConfigured
source: Configured
ja: 設定済み
ko: 설정됨
zh_hans: 已配置
zh_hant: 已設定

# statusUnknownVersion
source: Unknown
ja: 不明
ko: 알 수 없음
zh_hans: 未知
zh_hant: 未知

# statusUnknownTime
source: Unknown Time
ja: 不明な時間
ko: 알 수 없는 시간
zh_hans: 未知时间
zh_hant: 未知時間

# biometricNotSupported
source: Device does not support biometrics
ja: デバイスが生体認証をサポートしていません
ko: 기기가 생체 인식을 지원하지 않습니다
zh_hans: 设备不支持生物识别
zh_hant: 裝置不支援生物辨識

source: Android Only
ja: Android のみ
ko: Android만 지원
zh_hans: 仅支持 Android
zh_hant: 僅支援 Android

# passwordAlreadySet
source: Backup password is set
ja: バックアップパスワードは設定済みです
ko: 백업 비밀번호가 설정되었습니다
zh_hans: 备份密码已设置
zh_hant: 備份密碼已設定

# passwordTipMessage
source: The backup password is used to encrypt backup files. Multiple devices must use the same password to share backups.
ja: バックアップパスワードはバックアップファイルの暗号化に使用されます。複数のデバイスでバックアップを共有するには同じパスワードが必要です。
ko: 백업 비밀번호는 백업 파일을 암호화하는 데 사용됩니다. 여러 기기에서 백업을 공유하려면 동일한 비밀번호를 설정해야 합니다.
zh_hans: 备份密码用于加密备份文件。多台设备需设置相同密码才能共享备份。
zh_hant: 備份密碼用於加密備份檔案。多台裝置需設定相同密碼才能共享備份。

# httpsWarning
source: HTTPS connection is recommended. Credentials are sent in plaintext over HTTP.
ja: HTTPS 接続を推奨します。HTTP では認証情報が平文で送信されます。
ko: HTTPS 연결을 권장합니다. HTTP에서는 자격 증명이 평문으로 전송됩니다.
zh_hans: 建议使用 HTTPS 连接，HTTP 下凭据将明文传输
zh_hant: 建議使用 HTTPS 連線，HTTP 下憑證將明文傳輸

# howToGetConfig
source: How to configure
ja: 設定情報の取得方法
ko: 설정 정보 얻는 방법
zh_hans: 如何获取配置信息
zh_hant: 如何取得設定資訊

# qiniuPromoTitle
source: Recommended: Qiniu Cloud Object Storage
ja: 推奨：Qiniu Cloud オブジェクトストレージ
ko: 추천: Qiniu Cloud 객체 스토리지
zh_hans: 推荐使用七牛云对象存储
zh_hant: 推薦使用七牛雲物件儲存

# qiniuPromoLink
source: Sign up for Qiniu Cloud now for free credits
ja: 今すぐ Qiniu Cloud に登録して無料クレジットを取得
ko: 지금 Qiniu Cloud에 가입하고 무료 크레딧 받기
zh_hans: 立即注册七牛云，即获万元免费额度
zh_hant: 立即註冊七牛雲，即獲萬元免費額度

# validationRequired
source: This field cannot be empty
ja: このフィールドは必須です
ko: 이 필드는 비워둘 수 없습니다
zh_hans: 该字段不能为空
zh_hant: 此欄位不能為空

# validationSecretRequired
source: Please enter the 2FA key
ja: 2FA キーを入力してください
ko: 2FA 키를 입력하세요
zh_hans: 请输入2FA密钥
zh_hant: 請輸入 2FA 金鑰

# validationSecretInvalidBase32
source: Invalid Base32 key format
ja: 無効な Base32 キー形式です
ko: 유효하지 않은 Base32 키 형식입니다
zh_hans: 无效的Base32密钥格式
zh_hant: 無效的 Base32 金鑰格式

# validationCounterRequired
source: Please enter a counter value
ja: カウンター値を入力してください
ko: 카운터 값을 입력하세요
zh_hans: 请输入计数器值
zh_hant: 請輸入計數器值

# validationCounterInvalidNumber
source: Please enter a valid number
ja: 有効な数値を入力してください
ko: 유효한 숫자를 입력하세요
zh_hans: 请输入有效的数字
zh_hant: 請輸入有效的數字

# validationBackupPasswordRequired
source: Backup password cannot be empty
ja: バックアップパスワードは必須です
ko: 백업 비밀번호는 비워둘 수 없습니다
zh_hans: 备份密码不能为空
zh_hant: 備份密碼不能為空

# validationBackupPasswordMinLength
source: Backup password must be at least 8 characters
ja: バックアップパスワードは8文字以上必要です
ko: 백업 비밀번호는 8자 이상이어야 합니다
zh_hans: 备份密码长度不能少于8位
zh_hant: 備份密碼長度不能少於 8 位

# validationConfirmPasswordRequired
source: Confirm password cannot be empty
ja: 確認用パスワードは必須です
ko: 확인 비밀번호는 비워둘 수 없습니다
zh_hans: 确认备份密码不能为空
zh_hant: 確認備份密碼不能為空

# validationPasswordMismatch
source: Passwords do not match
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
zh_hans: 两次输入的密码不一致
zh_hant: 兩次輸入的密碼不一致

# validationHistoryCountInvalid
source: Please enter a number no less than 0
ja: 0 以上の数値を入力してください
ko: 0 이상의 숫자를 입력하세요
zh_hans: 请输入不小于 0 的数字
zh_hant: 請輸入不小於 0 的數字

# validationWebDavUrlRequired
source: WebDAV URL cannot be empty
ja: WebDAV URL は必須です
ko: WebDAV URL은 비워둘 수 없습니다
zh_hans: WebDAV地址不能为空
zh_hant: WebDAV 位址不能為空

# validationWebDavUsernameRequired
source: Username cannot be empty
ja: ユーザー名は必須です
ko: 사용자 이름은 비워둘 수 없습니다
zh_hans: 授权账号不能为空
zh_hant: 授權帳號不能為空

# validationWebDavPasswordRequired
source: Password cannot be empty
ja: パスワードは必須です
ko: 비밀번호는 비워둘 수 없습니다
zh_hans: 授权密码不能为空
zh_hant: 授權密碼不能為空

# validationStoragePathRequired
source: Storage path cannot be empty
ja: 保存パスは必須です
ko: 저장 경로는 비워둘 수 없습니다
zh_hans: 存储路径不能为空
zh_hant: 儲存路徑不能為空

# validationEndpointRequired
source: Endpoint URL cannot be empty
ja: エンドポイント URL は必須です
ko: 엔드포인트 URL은 비워둘 수 없습니다
zh_hans: Endpoint URL不能为空
zh_hant: Endpoint URL 不能為空

# validationAccessKeyRequired
source: Access Key ID cannot be empty
ja: アクセスキー ID は必須です
ko: 액세스 키 ID는 비워둘 수 없습니다
zh_hans: Access Key ID不能为空
zh_hant: Access Key ID 不能為空

# validationSecretKeyRequired
source: Secret Access Key cannot be empty
ja: シークレットアクセスキーは必須です
ko: 비밀 액세스 키는 비워둘 수 없습니다
zh_hans: Secret Access Key不能为空
zh_hant: Secret Access Key 不能為空

# validationBucketNameRequired
source: Bucket Name cannot be empty
ja: バケット名は必須です
ko: 버킷 이름은 비워둘 수 없습니다
zh_hans: Bucket Name不能为空
zh_hant: Bucket Name 不能為空

# snackAddedSuccess
source: Added successfully
ja: 追加しました
ko: 추가되었습니다
zh_hans: 添加成功
zh_hant: 新增成功

# snackModifiedSuccess
source: Modified successfully
ja: 変更しました
ko: 수정되었습니다
zh_hans: 修改成功
zh_hant: 修改成功

# snackBackupSuccess
source: Backup successful
ja: バックアップ成功
ko: 백업 성공
zh_hans: 备份成功
zh_hant: 備份成功

# snackBackupFailed
source: Backup failed
ja: バックアップ失敗
ko: 백업 실패
zh_hans: 备份失败
zh_hant: 備份失敗

# snackRestoreSuccess
source: Restore successful
ja: 復元成功
ko: 복원 성공
zh_hans: 恢复成功
zh_hant: 還原成功

# snackRestoreFailed
source: Restore failed
ja: 復元失敗
ko: 복원 실패
zh_hans: 恢复失败
zh_hant: 還原失敗

# snackSortSaved
source: Sort order saved
ja: 並び順を保存しました
ko: 정렬 순서가 저장되었습니다
zh_hans: 排序已保存
zh_hant: 排序已儲存

# snackSortSaveFailed
source: Failed to save sort order
ja: 並び順の保存に失敗しました
ko: 정렬 순서 저장에 실패했습니다
zh_hans: 保存排序失败
zh_hant: 儲存排序失敗

# snackInitFailed
source: Initialization failed: {error}
ja: 初期化に失敗しました: {error}
ko: 초기화 실패: {error}
zh_hans: 初始化失败: {error}
zh_hant: 初始化失敗: {error}

# snackLoadConfigFailed
source: Failed to load config: {error}
ja: 設定の読み込みに失敗しました: {error}
ko: 설정 불러오기 실패: {error}
zh_hans: 加载配置失败: {error}
zh_hant: 載入設定失敗: {error}

# snackSaveConfigFailed
source: Failed to save config: {error}
ja: 設定の保存に失敗しました: {error}
ko: 설정 저장 실패: {error}
zh_hans: 保存配置失败: {error}
zh_hant: 儲存設定失敗: {error}

# snackNotConfigured
source: Backup parameters not configured
ja: バックアップパラメータが未設定です
ko: 백업 매개변수가 설정되지 않았습니다
zh_hans: 未配置备份参数
zh_hant: 未設定備份參數

# snackSelectBackupTypeFirst
source: Please select a backup type first
ja: 先にバックアップタイプを選択してください
ko: 먼저 백업 유형을 선택하세요
zh_hans: 请先选择备份类型
zh_hant: 請先選擇備份類型

# snackConfigureBackupFirst
source: Please configure complete backup parameters first
ja: 先にバックアップパラメータを完全に設定してください
ko: 먼저 백업 매개변수를 완전히 설정하세요
zh_hans: 请先配置完整的备份参数
zh_hant: 請先設定完整的備份參數

# snackScreenshotLockOn
source: Screenshot lock enabled
ja: スクリーンショットロックを有効にしました
ko: 스크린샷 잠금이 활성화되었습니다
zh_hans: 截屏锁已开启
zh_hant: 螢幕截圖鎖已開啟

# snackScreenshotLockOff
source: Screenshot lock disabled
ja: スクリーンショットロックを無効にしました
ko: 스크린샷 잠금이 비활성화되었습니다
zh_hans: 截屏锁已关闭
zh_hant: 螢幕截圖鎖已關閉

# snackScreenshotLockError
source: Failed to update screenshot lock: {error}
ja: スクリーンショットロックの更新に失敗しました: {error}
ko: 스크린샷 잠금 업데이트 실패: {error}
zh_hans: 更新截屏锁状态失败: {error}
zh_hant: 更新螢幕截圖鎖狀態失敗: {error}

# snackBiometricNotAvailable
source: Device does not support biometrics, cannot enable app lock
ja: デバイスが生体認証をサポートしていないため、アプリロックを有効にできません
ko: 기기가 생체 인식을 지원하지 않아 앱 잠금을 활성화할 수 없습니다
zh_hans: 设备不支持生物识别，无法开启应用锁
zh_hant: 裝置不支援生物辨識，無法開啟應用程式鎖

# snackAppLockEnabled
source: App lock enabled
ja: アプリロックを有効にしました
ko: 앱 잠금이 활성화되었습니다
zh_hans: 应用锁已开启
zh_hant: 應用程式鎖已開啟

# snackAppLockDisabled
source: App lock disabled
ja: アプリロックを無効にしました
ko: 앱 잠금이 비활성화되었습니다
zh_hans: 应用锁已关闭
zh_hant: 應用程式鎖已關閉

# snackAppLockDisableFailed
source: Authentication failed, cannot disable app lock
ja: 認証に失敗しました。アプリロックを無効にできません
ko: 인증 실패, 앱 잠금을 비활성화할 수 없습니다
zh_hans: 认证失败，无法关闭应用锁
zh_hant: 驗證失敗，無法關閉應用程式鎖

# snackDeleteSuccess
source: Deleted successfully
ja: 削除しました
ko: 삭제되었습니다
zh_hans: 删除成功
zh_hant: 刪除成功

# snackDeleteFailed
source: Delete failed
ja: 削除に失敗しました
ko: 삭제 실패
zh_hans: 删除失败
zh_hant: 刪除失敗

# snackLoadFailed
source: Load failed: {error}
ja: 読み込みに失敗しました: {error}
ko: 불러오기 실패: {error}
zh_hans: 加载失败: {error}
zh_hant: 載入失敗: {error}

# snackImportSuccess
source: Successfully imported {count} accounts
ja: {count} 個のアカウントをインポートしました
ko: {count}개의 계정을 가져왔습니다
zh_hans: 成功导入 {count} 个动态口令
zh_hant: 成功匯入 {count} 個動態密碼

# snackImportNone
source: No accounts were successfully imported
ja: インポートされたアカウントはありません
ko: 성공적으로 가져온 계정이 없습니다
zh_hans: 没有成功导入任何动态口令
zh_hant: 沒有成功匯入任何動態密碼

# snackImportError
source: Error importing accounts
ja: アカウントのインポート中にエラーが発生しました
ko: 계정을 가져오는 중 오류가 발생했습니다
zh_hans: 导入动态口令时出错
zh_hant: 匯入動態密碼時發生錯誤

# snackSelectAccountsToImport
source: Please select accounts to import
ja: インポートするアカウントを選択してください
ko: 가져올 계정을 선택하세요
zh_hans: 请选择要导入的动态口令
zh_hant: 請選擇要匯入的動態密碼

# snackSelectAtLeastOne
source: Please select at least one account
ja: 少なくとも1つのアカウントを選択してください
ko: 최소 하나의 계정을 선택하세요
zh_hans: 请至少选择一个动态口令
zh_hant: 請至少選擇一個動態密碼

# snackQrCodeGenerateError
source: Error generating QR code
ja: QR コードの生成中にエラーが発生しました
ko: QR 코드 생성 중 오류가 발생했습니다
zh_hans: 生成二维码时出错
zh_hant: 產生 QR 碼時發生錯誤

# dialogTitleDeleteAccount
source: Delete 2FA Account
ja: 2FA アカウントの削除
ko: 2FA 계정 삭제
zh_hans: 删除动态口令
zh_hant: 刪除動態密碼

# dialogConfirmDeleteAccount
source: Are you sure you want to delete "{name}"?
ja: "{name}" を削除してもよろしいですか？
ko: "{name}"을(를) 삭제하시겠습니까?
zh_hans: 确定要删除动态口令 "{name}" 吗？
zh_hant: 確定要刪除動態密碼 "{name}" 嗎？

# dialogTitleConfirmRestore
source: Confirm Restore
ja: 復元の確認
ko: 복원 확인
zh_hans: 确认恢复
zh_hant: 確認還原

# dialogConfirmRestoreBody
source: Restoring will overwrite current data. Are you sure you want to continue?
ja: 復元すると現在のデータが上書きされます。続行しますか？
ko: 복원하면 현재 데이터가 덮어써집니다. 계속하시겠습니까?
zh_hans: 恢复备份将覆盖当前数据，确定要继续吗？
zh_hant: 還原備份將覆蓋目前資料，確定要繼續嗎？

# dialogButtonConfirmRestore
source: Confirm Restore
ja: 復元する
ko: 복원 확인
zh_hans: 确定恢复
zh_hant: 確定還原

# dialogTitleError
source: Error
ja: エラー
ko: 오류
zh_hans: 错误
zh_hant: 錯誤

# dialogTitleScanFailed
source: Scan Failed
ja: スキャン失敗
ko: 스캔 실패
zh_hans: 扫描失败
zh_hant: 掃描失敗

# dialogTitleQrCodeError
source: QR Code Format Error
ja: QR コード形式エラー
ko: QR 코드 형식 오류
zh_hans: 二维码格式错误
zh_hant: QR 碼格式錯誤

# dialogTitleConfirmDelete
source: Confirm Delete
ja: 削除の確認
ko: 삭제 확인
zh_hans: 确认删除
zh_hant: 確認刪除

# dialogConfirmDeleteBackups
source: Are you sure you want to delete the selected {count} backup files? This action cannot be undone.
ja: 選択した {count} 個のバックアップファイルを削除してもよろしいですか？この操作は元に戻せません。
ko: 선택한 {count}개의 백업 파일을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh_hans: 确定要删除选中的 {count} 个备份文件吗？此操作不可恢复。
zh_hant: 確定要刪除選取的 {count} 個備份檔案嗎？此操作無法復原。

# dialogConfirmRestoreFile
source: Are you sure you want to restore "{name}"? This will overwrite all current data.
ja: "{name}" に復元してもよろしいですか？ 現在のすべてのデータが上書きされます。
ko: "{name}"(으)로 복원하시겠습니까? 현재 모든 데이터가 덮어써집니다.
zh_hans: 确定要恢复到 "{name}" 吗？ 恢复将覆盖当前所有数据。
zh_hant: 確定要還原到 "{name}" 嗎？ 還原將覆蓋目前所有資料。

source: Loading config...
ja: 設定を読み込み中...
ko: 설정 불러오는 중...
zh_hans: 加载配置中...
zh_hant: 載入設定中...

# loadingOperation
source: Processing...
ja: 処理中...
ko: 처리 중...
zh_hans: 正在执行操作...
zh_hant: 正在執行操作...

# loadingPleaseWait
source: Please wait
ja: お待ちください
ko: 잠시만 기다려 주세요
zh_hans: 请稍候
zh_hant: 請稍候

# loadingAuthenticating
source: Authenticating...
ja: 認証中...
ko: 인증 중...
zh_hans: 正在验证身份...
zh_hant: 正在驗證身份...

# loadingAuthPrompt
source: Please verify your biometrics
ja: 生体情報を確認してください
ko: 생체 정보를 확인하세요
zh_hans: 请验证您的生物识别信息
zh_hant: 請驗證您的生物辨識資訊

# authReasonAccess
source: Please verify your identity to access the app
ja: アプリにアクセスするために本人確認を行ってください
ko: 앱에 접근하려면 본인 확인이 필요합니다
zh_hans: 请验证身份以访问应用
zh_hant: 請驗證身份以存取應用程式

# authReasonEnable
source: Please verify your identity to enable app lock
ja: アプリロックを有効にするために本人確認を行ってください
ko: 앱 잠금을 활성화하려면 본인 확인이 필요합니다
zh_hans: 请验证身份以开启应用锁
zh_hant: 請驗證身份以開啟應用程式鎖

# authReasonDisable
source: Please verify your identity to disable app lock
ja: アプリロックを無効にするために本人確認を行ってください
ko: 앱 잠금을 비활성화하려면 본인 확인이 필요합니다
zh_hans: 请验证身份以关闭应用锁
zh_hant: 請驗證身份以關閉應用程式鎖

# emptyNoAccounts
source: No 2FA accounts yet
ja: まだ 2FA アカウントがありません
ko: 아직 2FA 계정이 없습니다
zh_hans: 此处似乎尚无任何动态口令
zh_hant: 此處尚無任何動態密碼

# emptyAddPrompt
source: Tap the + button to add an account
ja: + ボタンをタップしてアカウントを追加
ko: + 버튼을 눌러 계정을 추가하세요
zh_hans: 点击右下角 + 添加动态口令
zh_hant: 點擊右下角 + 新增動態密碼

# emptyNoBackupFiles
source: No backup files found
ja: バックアップファイルが見つかりません
ko: 백업 파일을 찾을 수 없습니다
zh_hans: 没有找到备份文件
zh_hant: 沒有找到備份檔案

# hintSearch
source: Search...
ja: 検索...
ko: 검색...
zh_hans: 搜索...
zh_hant: 搜尋...

# drawerImportExport
source: Import/Export
ja: インポート/エクスポート
ko: 가져오기/내보내기
zh_hans: 导入/导出
zh_hant: 匯入/匯出

# drawerSettings
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# drawerAbout
source: About
ja: 概要
ko: 정보
zh_hans: 关于
zh_hant: 關於

# backupConfigTitle
source: Backup Parameter Configuration
ja: バックアップパラメータ設定
ko: 백업 매개변수 설정
zh_hans: 备份参数配置
zh_hant: 備份參數設定

source: Backup to Remote
ja: リモートにバックアップ
ko: 원격으로 백업
zh_hans: 备份到远端
zh_hant: 備份到遠端

source: Restore from Remote
ja: リモートから復元
ko: 원격에서 복원
zh_hans: 从远端恢复
zh_hant: 從遠端還原

source: Manage Remote Backups
ja: リモートバックアップの管理
ko: 원격 백업 관리
zh_hans: 管理远端备份
zh_hant: 管理遠端備份

# scanHintText
source: Place the QR code in the frame to scan
ja: 枠内に QR コードを入れると自動スキャンされます
ko: QR 코드를 프레임 안에 넣으면 자동으로 스캔됩니다
zh_hans: 将二维码放入框内即可自动扫描
zh_hant: 將 QR 碼放入框內即可自動掃描

# exportScanPrompt
source: Please scan this QR code with another device
ja: 別のデバイスでこの QR コードをスキャンしてください
ko: 다른 기기로 이 QR 코드를 스캔하세요
zh_hans: 请使用另一台设备扫描此二维码
zh_hant: 請使用另一台裝置掃描此 QR 碼

# fabScanQr
source: Scan QR Code
ja: QR コードをスキャン
ko: QR 코드 스캔
zh_hans: 扫描二维码
zh_hant: 掃描 QR 碼

# fabEnterKey
source: Enter 2FA Key
ja: 2FA キーを入力
ko: 2FA 키 입력
zh_hans: 输入2FA密钥
zh_hant: 輸入 2FA 金鑰

# hotpIncrementTooltip
source: Increment counter (current: {counter})
ja: カウンターを増加（現在: {counter}）
ko: 카운터 증가 (현재: {counter})
zh_hans: 递增计数器 (当前: {counter})
zh_hant: 遞增計數器 (目前: {counter})

# importExportDescription
source: You can transfer your 2FA accounts to a new device Compatible with Google Authenticator migration
ja: 2FA アカウントを新しいデバイスに転送できます Google Authenticator の移行に対応
ko: 2FA 계정을 새 기기로 전송할 수 있습니다 Google Authenticator 마이그레이션 지원
zh_hans: 您可以将自己的动态口令转移到新设备中 支持Google Authenticator的转移动态口令
zh_hant: 您可以將自己的動態密碼轉移到新裝置中 支援 Google Authenticator 的轉移動態密碼

source: Export Accounts
ja: アカウントをエクスポート
ko: 계정 내보내기
zh_hans: 导出动态口令
zh_hant: 匯出動態密碼

source: Import Accounts
ja: アカウントをインポート
ko: 계정 가져오기
zh_hans: 导入动态口令
zh_hant: 匯入動態密碼

# errorQrFormat
source: Invalid QR code format. Must be otpauth:// URI.
ja: 無効な QR コード形式です。otpauth:// URI である必要があります。
ko: 유효하지 않은 QR 코드 형식입니다. otpauth:// URI여야 합니다.
zh_hans: 二维码格式错误，必须是 otpauth:// 格式的URI
zh_hant: QR 碼格式錯誤，必須是 otpauth:// 格式的 URI

# errorQrMissingSecret
source: QR code is missing the required secret key
ja: QR コードに必要なシークレットキーがありません
ko: QR 코드에 필요한 비밀 키가 없습니다
zh_hans: 二维码缺少必要的密钥信息（secret）
zh_hant: QR 碼缺少必要的金鑰資訊（secret）

# errorSecretInvalidBase32
source: Invalid key format. Must be Base32 encoded.
ja: 無効なキー形式です。Base32 エンコードが必要です。
ko: 유효하지 않은 키 형식입니다. Base32 인코딩이 필요합니다.
zh_hans: 密钥格式无效，必须是Base32编码
zh_hant: 金鑰格式無效，必須是 Base32 編碼

# errorCannotRecognizeQr
source: Cannot recognize this QR code
ja: この QR コードを認識できません
ko: 이 QR 코드를 인식할 수 없습니다
zh_hans: 无法识别此二维码
zh_hant: 無法識別此 QR 碼

# errorTotpOnly
source: Only TOTP type is supported, HOTP is not supported in QR scan
ja: TOTP タイプのみサポートされています。HOTP は QR スキャンではサポートされていません。
ko: TOTP 유형만 지원됩니다. HOTP는 QR 스캔에서 지원되지 않습니다.
zh_hans: 仅支持TOTP类型的动态口令，不支持HOTP
zh_hant: 僅支援 TOTP 類型的動態密碼，不支援 HOTP

# errorQrDataFormat
source: QR code data format error
ja: QR コードデータ形式エラー
ko: QR 코드 데이터 형식 오류
zh_hans: 二维码数据格式错误
zh_hant: QR 碼資料格式錯誤

# errorInvalidMigrationQr
source: Invalid migration QR code
ja: 無効な移行 QR コードです
ko: 유효하지 않은 마이그레이션 QR 코드입니다
zh_hans: 无效的迁移二维码
zh_hant: 無效的遷移 QR 碼

# errorInvalidQrDataFormat
source: Invalid QR code data format
ja: 無効な QR コードデータ形式です
ko: 유효하지 않은 QR 코드 데이터 형식입니다
zh_hans: 无效的二维码数据格式
zh_hant: 無效的 QR 碼資料格式

# errorCannotOpenUrl
source: Cannot open link. Please check if a browser is installed.
ja: リンクを開けません。ブラウザがインストールされているか確認してください。
ko: 링크를 열 수 없습니다. 브라우저가 설치되어 있는지 확인하세요.
zh_hans: 无法打开链接，请检查是否安装了浏览器
zh_hant: 無法開啟連結，請檢查是否安裝了瀏覽器

# errorOpenUrlFailed
source: Failed to open link: {error}
ja: リンクを開けませんでした: {error}
ko: 링크 열기 실패: {error}
zh_hans: 打开链接失败: {error}
zh_hant: 開啟連結失敗: {error}

# exceptionConfigInvalid
source: Invalid backup configuration
ja: 無効なバックアップ設定
ko: 유효하지 않은 백업 설정
zh_hans: 备份配置无效
zh_hant: 備份設定無效

# exceptionConfigCheckParams
source: Please check that backup parameters are complete
ja: バックアップパラメータが完全か確認してください
ko: 백업 매개변수가 완전한지 확인하세요
zh_hans: 请检查备份参数是否完整
zh_hant: 請檢查備份參數是否完整

# exceptionGenerateDataFailed
source: Failed to generate backup data
ja: バックアップデータの生成に失敗しました
ko: 백업 데이터 생성 실패
zh_hans: 生成备份数据失败
zh_hant: 產生備份資料失敗

# exceptionCannotReadAccounts
source: Cannot read 2FA account data
ja: 2FA アカウントデータを読み取れません
ko: 2FA 계정 데이터를 읽을 수 없습니다
zh_hans: 无法读取动态口令数据
zh_hant: 無法讀取動態密碼資料

# exceptionSetPasswordFirst
source: Please set a backup password first
ja: 先にバックアップパスワードを設定してください
ko: 먼저 백업 비밀번호를 설정하세요
zh_hans: 请先设置备份密码
zh_hant: 請先設定備份密碼

# exceptionPasswordNotSet
source: Backup password not set
ja: バックアップパスワードが設定されていません
ko: 백업 비밀번호가 설정되지 않았습니다
zh_hans: 备份密码未设置
zh_hant: 備份密碼未設定

# exceptionNetworkFailed
source: Network connection failed
ja: ネットワーク接続に失敗しました
ko: 네트워크 연결 실패
zh_hans: 网络连接失败
zh_hant: 網路連線失敗

# exceptionCheckNetwork
source: Please check your network connection
ja: ネットワーク接続を確認してください
ko: 네트워크 연결을 확인하세요
zh_hans: 请检查网络连接是否正常
zh_hant: 請檢查網路連線是否正常

# exceptionUploadError
source: Error occurred while uploading backup
ja: バックアップのアップロード中にエラーが発生しました
ko: 백업 업로드 중 오류가 발생했습니다
zh_hans: 上传备份时发生错误
zh_hant: 上傳備份時發生錯誤

# exceptionBackupError
source: An error occurred during backup
ja: バックアップ中にエラーが発生しました
ko: 백업 중 오류가 발생했습니다
zh_hans: 备份过程中发生错误
zh_hant: 備份過程中發生錯誤

# exceptionRestoreConfigInvalid
source: Invalid restore configuration
ja: 無効な復元設定
ko: 유효하지 않은 복원 설정
zh_hans: 恢复配置无效
zh_hant: 還原設定無效

# exceptionUnsupportedBackupType
source: Unsupported backup type
ja: サポートされていないバックアップタイプです
ko: 지원되지 않는 백업 유형입니다
zh_hans: 不支持的备份类型
zh_hant: 不支援的備份類型

# exceptionDownloadError
source: Error occurred while downloading backup
ja: バックアップのダウンロード中にエラーが発生しました
ko: 백업 다운로드 중 오류가 발생했습니다
zh_hans: 下载备份时发生错误
zh_hant: 下載備份時發生錯誤

# exceptionRestoreDataFailed
source: Failed to restore data
ja: データの復元に失敗しました
ko: 데이터 복원 실패
zh_hans: 恢复数据失败
zh_hant: 還原資料失敗

# exceptionBackupCorrupted
source: Backup file may be corrupted or password is incorrect
ja: バックアップファイルが破損しているか、パスワードが間違っています
ko: 백업 파일이 손상되었거나 비밀번호가 잘못되었습니다
zh_hans: 备份文件可能已损坏或密码错误
zh_hant: 備份檔案可能已損壞或密碼錯誤

# exceptionRestoreError
source: An error occurred during restore
ja: 復元中にエラーが発生しました
ko: 복원 중 오류가 발생했습니다
zh_hans: 恢复过程中发生错误
zh_hant: 還原過程中發生錯誤

# exceptionNoBackupFound
source: No backup files found
ja: バックアップファイルが見つかりません
ko: 백업 파일을 찾을 수 없습니다
zh_hans: 没有找到备份文件
zh_hant: 沒有找到備份檔案

# exceptionNoBackupWebDav
source: No backup files found in WebDAV storage. Please run a backup first.
ja: WebDAV ストレージにバックアップファイルが見つかりません。先にバックアップを実行してください。
ko: WebDAV 스토리지에 백업 파일이 없습니다. 먼저 백업을 실행하세요.
zh_hans: WebDAV 存储中没有找到备份文件，请确保已经执行过备份操作
zh_hant: WebDAV 儲存中沒有找到備份檔案，請確保已經執行過備份操作

# exceptionNoBackupS3
source: No backup files found in S3 storage. Please run a backup first.
ja: S3 ストレージにバックアップファイルが見つかりません。先にバックアップを実行してください。
ko: S3 스토리지에 백업 파일이 없습니다. 먼저 백업을 실행하세요.
zh_hans: S3 存储中没有找到备份文件，请确保已经执行过备份操作
zh_hant: S3 儲存中沒有找到備份檔案，請確保已經執行過備份操作
